{
    "Server":{
        "Id": "807292194540355614"
    },

    "Welcome": {
        "Channel": "807300758445621258"
    },

    "PrivHub": {
        "Room": "807300996749328384",
        "Symbol": "🏠"
    },

    "Authorization": {
        "Registers":{
            "Roles": ["807301787043364867"],
            "NameAndAge": true,
            "AgeLimit": 13,
            "Brace": " | ",
            "ManRoles": ["807301311002705970"],
            "WomanRoles": ["807301331156074496"]
        },
        "Transporter": {
            "Roles": ["807301787043364867"],
            "Cooldown": 15
        },
        "NameChanger":{
            "Roles": ["807301787043364867"],
            "ForceTag": true,
            "ForceTagFormat": "<tag> <name>"
        }
    },

    "Invite": {
        "Channel": "807302568622817363"
    },

    "Tag": {
        "Symbol": "SYMBOL_1",
        "Role": "807305084361769040",
        "Log": "807305811789217822"
    },

    "Roles": {
        "Unregistered": ["807301344255541258"],
        "BoosterRole": "807306048003899402"
    },

    "Stats": {
        "Message":{
            "BypassChannels": [],
            "Cooldown": 1
        },
        "Voice": {
            "BypassChannels": []
        }
    },

    "Penals": {
        "SendPrivateMessage": false,
        "Jail": {
            "AuthRoles": ["807308846078492684"],
            "Role": "807306330149748786",
            "Log": "807306240257425408",
            "Limit": 3
        },
        "Mute": {
            "AuthRoles": ["807308817280008282"],
            "Role": "807306643020185632",
            "Log": "807306240257425408"
        },
        "VoiceMute": {
            "AuthRoles": ["807308817280008282"],
            "Role": "807306856326103041",
            "Log": "807306240257425408",
            "ManualMute": true
        },
        "Suspect": {
            "AuthRoles": [],
            "Role": "807307052111757433",
            "Log": "807308695398121553"
        },
        "Ban": {
            "AuthRoles": ["807308845268336721"],
            "Log": "807306240257425408",
            "Limit": 3
        },
        "Warn": {
            "AuthRoles": ["807308817280008282"],
            "Log": "807306240257425408",
            "Role": []
        },
        "Kick": {
            "AuthRoles": ["807308845268336721"],
            "Log": "807306240257425408",
            "Limit": 3
        }
    },

    "Market": {
        "MaxCoinBet": 50000,
        "DropChannel": "777670253017563168"
    }
}